# MauiToolkit.net

./: .gitignore  LICENSE  MauiToolkit.net.sln
Exemple/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Exemple.csproj  MauiProgram.cs
Exemple/Pages/: CustomControlPage.xaml  CustomControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Exemple/ViewModels/: CustomControlViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs
MauiToolkit.net/: MauiToolkit.net.csproj  README.md  THIRD_PARTY_NOTICES.md
MauiToolkit.net/Controls/: FluentIcon.cs  FluentIconButton.cs
MauiToolkit.net/FluentIcons/: FluentIconSourceExtension.cs  FluentIcons.cs  FluentIconsGlyphs.cs
MauiToolkit.net/Page/: ExtendedContentPage.cs
MauiToolkit.net/ServiceCollectionExtensions/: MauiAppBuilderExtensions.cs  ServiceCollectionExtensions.cs
MauiToolkit.net/Services/: INavigationService.cs  NavigationService.cs
MauiToolkit.net/ViewModel/: ExtendedViewModel.cs  IExtendedViewModel.cs  ILoadableViewModel.cs
