<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="10.0.20" />
    <PackageReference Include="Microsoft.Maui.Core" Version="10.0.20" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="FluentIcons/FluentSystemIcons-Regular.ttf" Alias="FluentIconsRegular" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
