<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Core.MauiToolkit.net</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Samuel Gasocn</Authors>
    <Description>Lightweight .NET MAUI toolkit with Fluent icons, navigation service, and ViewModel/page lifecycle helpers.</Description>
    <PackageProjectUrl>https://github.com/Samuel103/MauiToolkit.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Samuel103/MauiToolkit.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;fluent-ui;icons;navigation;mvvm;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="10.0.20" />
    <PackageReference Include="Microsoft.Maui.Core" Version="10.0.20" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="FluentIcons/FluentSystemIcons-Regular.ttf" Alias="FluentIconsRegular" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="\" />
    <None Include="FluentIcons/FluentSystemIcons-Regular.ttf" Pack="true" PackagePath="contentFiles/any/any/Assets/Fonts" />
  </ItemGroup>

</Project>
